.navbar {
  position: relative;
  background-color: tomato;
  border-bottom: 3px solid black;
  height: 10vh;
  min-width: 1140px;

  .circle {
    position: absolute;
    background-color: white;
    width: 60px;
    height: 30px;
    border-radius: 30px 30px 0 0;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%);
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-left: 3px solid black;
  }

}

.index,
.info {
  text-align: center;
  padding: 0.5% 0.5% 0.5% 0.5%;
  border-radius: 10px;
  border: 2px solid black;
}

.index {
  width: 40%;
  min-width: 390px;


  .search {
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 2%;
    height: 10%;
  }

  .cardbox {
    display: grid;
    border: 2px solid black;
    border-radius: 7px;
    height: 89%;
    gap: 10px;
    padding: 1%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 7px;
      border: black;
    }

    &::-webkit-scrollbar-track {
      background-color: lightgray;
      border-radius: 7.5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: black;
      border-radius: 7.5px;
    }

  }

}

.info {
  width: 55%;
  min-width: 590px;

  div {
    width: 80%;
    margin: auto;

    img {}

    ul {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 2px solid black;
      border-radius: 10px;

      p {
        padding: 10px;
      }

      li {
        padding: 10px;
      }
    }

    .type {
      display: flex;
      justify-content: space-evenly;
      border: none;

      li {
        width: 20%;
        border-radius: 5px;
        padding: 1%;
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
      }
    }

    .ability {
      display: block;

      ul {
        margin: 0;
        border: none;
        border-top: 2px solid black;
        border-radius: 0;

        li {}

      }
    }

  }
}